- name: Copy over private SSH key, no passphrase
  copy:
    src: ../../../private/id_rsa
    dest: "{{ default_user_home }}/.ssh/id_rsa"
    owner: "{{ default_user }}"
    mode: 0600
- name: Copy over public SSH key, no passphrase
  copy:
    src: ../../../private/id_rsa.pub
    dest: "{{ default_user_home }}/.ssh/id_rsa.pub"
    owner: "{{ default_user }}"
    mode: 0644
